# medical-anamoly-detection

./: .gitignore  CLAUDE.md
graphify-out/: .graphify_chunk_01.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: .FaultTolerantDeserializer().md  .JobConfig().md  .KafkaSinkFactory().md  .KafkaSourceFactory().md  .TopicNames().md  .WatermarkStrategyFactory().md  .alert_hasCorrectPatientAndVitalId().md  .allNullVitals_noAlerts().md  .autoOffsetReset().md  .badBytes().md  .bootstrapServers().md  .build().md  .buildAlert().md  .buildEnvironment().md  .buildPipeline().md  .buildVitals().md  .capturedDlqRecord().md  .checkHeartRate().md  .checkRespiratoryRate().md  .checkSpO2().md  .checkSystolicBP().md  .checkTemperature().md  .checkpointIntervalMs().md  .close().md  .close()_1.md  .collect().md  .collect()_1.md  .consumerGroup().md  .consumerRecord().md  .corruptRecord_dlqHeaderContainsErrorClassAndMessage().md  .corruptRecord_dlqHeaderContainsSourcePartitionAndOffset().md  .corruptRecord_dlqHeaderContainsSourceTopic().md  .corruptRecord_isNotEmittedToMainStream().md  .corruptRecord_rawBytesAreSentToDlqTopic().md  .create().md  .create()_1.md  .createDlqProducer().md  .criticallyLowSpO2_firesCriticalAlert().md  .customize().md  .deserialize().md  (+160 more)
graphify-out/obsidian/.obsidian/: graph.json  workspace.json
med-flink/: CLAUDE.md  Dockerfile.flink  architecture.excalidraw  docker-compose.yml  pom.xml
med-flink/.claude/agents/: code-developer.md  code-documenter.md  code-explorer.md  kafka-inspector.md  production-advisor.md  test-runner.md
med-flink/.claude/skills/excalidraw-architect/: SKILL.md
med-flink/flink-conf/: config.yaml  log4j2.properties
med-flink/logs/jobmanager/: flink--standalonesession-0-flink-jobmanager.log.1  flink--standalonesession-0-flink-jobmanager.log.2
med-flink/logs/taskmanager/: flink--taskexecutor-0-flink-taskmanager.log.1  flink--taskexecutor-0-flink-taskmanager.log.2
med-flink/monitoring/: prometheus.yml  promtail-config.yaml
med-flink/monitoring/grafana/provisioning/dashboards/: dashboards.yaml  diagnostics.json  ops-health.json
med-flink/scripts/: produce-test-vitals.sh  submit-job.sh
med-flink/src/main/avro/: AlertEvent.avsc  PatientVitals.avsc
med-flink/src/main/java/com/healthcare/vitals/config/: TopicNames.java
med-flink/src/main/java/com/healthcare/vitals/job/: JobConfig.java  VitalsAnomalyDetectionJob.java
med-flink/src/main/java/com/healthcare/vitals/operator/: AnomalyDetectionFunction.java
med-flink/src/main/java/com/healthcare/vitals/sink/: KafkaSinkFactory.java
med-flink/src/main/java/com/healthcare/vitals/source/: KafkaSourceFactory.java  WatermarkStrategyFactory.java
med-flink/src/test/java/com/healthcare/vitals/operator/: AnomalyDetectionFunctionTest.java
med-flink/src/test/java/com/healthcare/vitals/source/: FaultTolerantDeserializerTest.java
med-infra/: .env  CLAUDE.md  docker-compose.yml
med-infra/kafka/scripts/: create-topics.sh  health-check.sh  register-schemas.sh
notes/: k8s_cluster_topology_structural.html  prod_changes_made.txt  prod_conisderations.txt
