{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-left", "type": "rectangle",
      "x": 20, "y": 28, "width": 282, "height": 1090,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": true
    },
    {
      "id": "bg-flink", "type": "rectangle",
      "x": 312, "y": 28, "width": 582, "height": 1090,
      "angle": 0, "strokeColor": "#339af0", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": true
    },
    {
      "id": "bg-right", "type": "rectangle",
      "x": 904, "y": 28, "width": 282, "height": 1090,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": true
    },
    {
      "id": "lbl-left", "type": "text",
      "x": 20, "y": 36, "width": 282, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "KAFKA INFRASTRUCTURE",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "KAFKA INFRASTRUCTURE"
    },
    {
      "id": "lbl-flink", "type": "text",
      "x": 312, "y": 36, "width": 582, "height": 20,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "FLINK 1.19.1 CLUSTER  (med-flink-net)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "FLINK 1.19.1 CLUSTER  (med-flink-net)"
    },
    {
      "id": "lbl-right", "type": "text",
      "x": 904, "y": 36, "width": 282, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "KAFKA OUTPUT",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "baseline": 14, "containerId": null, "originalText": "KAFKA OUTPUT"
    },
    {
      "id": "producers-bg", "type": "rectangle",
      "x": 36, "y": 58, "width": 250, "height": 185,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-prod-title", "type": "text",
      "x": 36, "y": 66, "width": 250, "height": 16,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "DATA PRODUCERS",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "DATA PRODUCERS"
    },
    {
      "id": "bedside-devices", "type": "ellipse",
      "x": 51, "y": 84, "width": 220, "height": 58,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-bedside", "type": "text",
      "x": 51, "y": 102, "width": 220, "height": 22,
      "angle": 0, "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Bedside Devices / IoT",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 16, "containerId": null, "originalText": "Bedside Devices / IoT"
    },
    {
      "id": "test-producer", "type": "rectangle",
      "x": 51, "y": 155, "width": 220, "height": 52,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-test-prod", "type": "text",
      "x": 51, "y": 171, "width": 220, "height": 20,
      "angle": 0, "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "produce-test-vitals.sh",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": null, "originalText": "produce-test-vitals.sh"
    },
    {
      "id": "topic-vitals-raw", "type": "rectangle",
      "x": 36, "y": 280, "width": 250, "height": 120,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-vitals-raw", "type": "text",
      "x": 51, "y": 314, "width": 220, "height": 52,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "medical.vitals.raw\nAvro · PatientVitals\n3-partition Kafka topic",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 46, "containerId": null, "originalText": "medical.vitals.raw\nAvro · PatientVitals\n3-partition Kafka topic"
    },
    {
      "id": "brokers-bg", "type": "rectangle",
      "x": 36, "y": 432, "width": 250, "height": 172,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-brokers-title", "type": "text",
      "x": 36, "y": 440, "width": 250, "height": 16,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Kafka Cluster  (Confluent 7.7.1-ce)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "Kafka Cluster  (Confluent 7.7.1-ce)"
    },
    {
      "id": "broker-1", "type": "rectangle",
      "x": 51, "y": 460, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#adb5bd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["brokers"],
      "roundness": {"type": 3}, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-b1", "type": "text",
      "x": 51, "y": 470, "width": 220, "height": 16,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": ["brokers"],
      "roundness": null, "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "broker-1:29092",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 11, "containerId": null, "originalText": "broker-1:29092"
    },
    {
      "id": "broker-2", "type": "rectangle",
      "x": 51, "y": 504, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#adb5bd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["brokers"],
      "roundness": {"type": 3}, "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-b2", "type": "text",
      "x": 51, "y": 514, "width": 220, "height": 16,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": ["brokers"],
      "roundness": null, "seed": 35, "version": 1, "versionNonce": 35,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "broker-2:29092",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 11, "containerId": null, "originalText": "broker-2:29092"
    },
    {
      "id": "broker-3", "type": "rectangle",
      "x": 51, "y": 548, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#adb5bd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": ["brokers"],
      "roundness": {"type": 3}, "seed": 36, "version": 1, "versionNonce": 36,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-b3", "type": "text",
      "x": 51, "y": 558, "width": 220, "height": 16,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": ["brokers"],
      "roundness": null, "seed": 37, "version": 1, "versionNonce": 37,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "broker-3:29092",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 11, "containerId": null, "originalText": "broker-3:29092"
    },
    {
      "id": "schema-reg-left", "type": "rectangle",
      "x": 36, "y": 630, "width": 250, "height": 76,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-sr-left", "type": "text",
      "x": 51, "y": 650, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Schema Registry\nlocalhost:8081",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 30, "containerId": null, "originalText": "Schema Registry\nlocalhost:8081"
    },
    {
      "id": "topic-dlq", "type": "rectangle",
      "x": 36, "y": 730, "width": 250, "height": 70,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-dlq", "type": "text",
      "x": 51, "y": 745, "width": 220, "height": 36,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "medical.vitals.dlq\n(planned — not yet wired)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 30, "containerId": null, "originalText": "medical.vitals.dlq\n(planned — not yet wired)"
    },
    {
      "id": "jobmanager", "type": "rectangle",
      "x": 322, "y": 62, "width": 258, "height": 108,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-jm", "type": "text",
      "x": 327, "y": 74, "width": 248, "height": 84,
      "angle": 0, "strokeColor": "#1b4332", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "JobManager\n:8082 Web UI · :6123 RPC\nEXACTLY_ONCE · 30s ckpt\nRestart: 3 attempts · 10s delay",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 78, "containerId": null, "originalText": "JobManager\n:8082 Web UI · :6123 RPC\nEXACTLY_ONCE · 30s ckpt\nRestart: 3 attempts · 10s delay"
    },
    {
      "id": "taskmanager", "type": "rectangle",
      "x": 602, "y": 62, "width": 278, "height": 108,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-tm", "type": "text",
      "x": 607, "y": 74, "width": 268, "height": 84,
      "angle": 0, "strokeColor": "#1b4332", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 63, "version": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "TaskManager\n4 task slots  ·  java11\nHashMapStateBackend\npekko.ask.timeout: 60s",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 78, "containerId": null, "originalText": "TaskManager\n4 task slots  ·  java11\nHashMapStateBackend\npekko.ask.timeout: 60s"
    },
    {
      "id": "kafka-source", "type": "rectangle",
      "x": 322, "y": 280, "width": 558, "height": 120,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 70, "version": 1, "versionNonce": 70,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-kafka-source", "type": "text",
      "x": 332, "y": 296, "width": 538, "height": 88,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "KafkaSource  [uid: kafka-source-vitals-raw]\nConsumerGroup: vitals-anomaly-detector  ·  OffsetReset: latest\nConfluentRegistryAvroDeserializationSchema<PatientVitals>\nFaultTolerantDeserializer  →  bad records logged + skipped (no crash)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 82, "containerId": null, "originalText": "KafkaSource  [uid: kafka-source-vitals-raw]\nConsumerGroup: vitals-anomaly-detector  ·  OffsetReset: latest\nConfluentRegistryAvroDeserializationSchema<PatientVitals>\nFaultTolerantDeserializer  →  bad records logged + skipped (no crash)"
    },
    {
      "id": "watermark", "type": "rectangle",
      "x": 322, "y": 432, "width": 558, "height": 100,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 80, "version": 1, "versionNonce": 80,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-watermark", "type": "text",
      "x": 332, "y": 450, "width": 538, "height": 64,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "WatermarkStrategy  (event-time)\nTimestamp: measuredAt (timestamp-millis Avro logical type)\nOut-of-orderness: 30s  ·  Idleness timeout: 5 min",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 58, "containerId": null, "originalText": "WatermarkStrategy  (event-time)\nTimestamp: measuredAt (timestamp-millis Avro logical type)\nOut-of-orderness: 30s  ·  Idleness timeout: 5 min"
    },
    {
      "id": "keyby", "type": "rectangle",
      "x": 322, "y": 562, "width": 558, "height": 56,
      "angle": 0, "strokeColor": "#3b5bdb", "backgroundColor": "#bac8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 90, "version": 1, "versionNonce": 90,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-keyby", "type": "text",
      "x": 332, "y": 572, "width": 538, "height": 36,
      "angle": 0, "strokeColor": "#2f3cc9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 91, "version": 1, "versionNonce": 91,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "keyBy(patientId)  →  per-patient ordering · state partitioning · Kafka partition affinity",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 30, "containerId": null, "originalText": "keyBy(patientId)  →  per-patient ordering · state partitioning · Kafka partition affinity"
    },
    {
      "id": "anomaly-fn", "type": "rectangle",
      "x": 322, "y": 648, "width": 558, "height": 256,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-anomaly", "type": "text",
      "x": 332, "y": 660, "width": 538, "height": 232,
      "angle": 0, "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AnomalyDetectionFunction  [uid: anomaly-detection]\nRichFlatMapFunction<PatientVitals, AlertEvent>  ·  Stateless operator\n\nNICE NG51 / NEWS2 Clinical Thresholds:\nHeart Rate       > 120 bpm  →  HIGH         |  < 40 bpm   →  CRITICAL\nSpO2             < 90%      →  CRITICAL\nSystolic BP      > 180 mmHg →  HIGH         |  < 80 mmHg  →  CRITICAL\nTemperature      > 39.5°C   →  MEDIUM       |  < 35°C     →  HIGH\nRespiratory Rate > 30/min   →  HIGH         |  < 8/min    →  CRITICAL\n\nEach vital checked independently · null vitals skipped safely\n0..N AlertEvent emitted per PatientVitals reading",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 226, "containerId": null, "originalText": "AnomalyDetectionFunction  [uid: anomaly-detection]\nRichFlatMapFunction<PatientVitals, AlertEvent>  ·  Stateless operator\n\nNICE NG51 / NEWS2 Clinical Thresholds:\nHeart Rate       > 120 bpm  →  HIGH         |  < 40 bpm   →  CRITICAL\nSpO2             < 90%      →  CRITICAL\nSystolic BP      > 180 mmHg →  HIGH         |  < 80 mmHg  →  CRITICAL\nTemperature      > 39.5°C   →  MEDIUM       |  < 35°C     →  HIGH\nRespiratory Rate > 30/min   →  HIGH         |  < 8/min    →  CRITICAL\n\nEach vital checked independently · null vitals skipped safely\n0..N AlertEvent emitted per PatientVitals reading"
    },
    {
      "id": "kafka-sink", "type": "rectangle",
      "x": 322, "y": 934, "width": 558, "height": 100,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-kafka-sink", "type": "text",
      "x": 332, "y": 950, "width": 538, "height": 68,
      "angle": 0, "strokeColor": "#7a1818", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "KafkaSink  [uid: kafka-sink-alert-triggered]\nConfluentRegistryAvroSerializationSchema<AlertEvent>  ·  TopicNameStrategy\nDelivery: AT_LEAST_ONCE  ·  Key: patientId (UTF-8 bytes)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 62, "containerId": null, "originalText": "KafkaSink  [uid: kafka-sink-alert-triggered]\nConfluentRegistryAvroSerializationSchema<AlertEvent>  ·  TopicNameStrategy\nDelivery: AT_LEAST_ONCE  ·  Key: patientId (UTF-8 bytes)"
    },
    {
      "id": "checkpoints", "type": "rectangle",
      "x": 322, "y": 1062, "width": 558, "height": 52,
      "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-checkpoints", "type": "text",
      "x": 332, "y": 1074, "width": 538, "height": 28,
      "angle": 0, "strokeColor": "#3b0764", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "HashMapStateBackend  ·  /opt/flink/checkpoints  ·  retain last 3  ·  RETAIN_ON_CANCELLATION",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 22, "containerId": null, "originalText": "HashMapStateBackend  ·  /opt/flink/checkpoints  ·  retain last 3  ·  RETAIN_ON_CANCELLATION"
    },
    {
      "id": "schema-reg-right", "type": "rectangle",
      "x": 914, "y": 58, "width": 258, "height": 76,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-sr-right", "type": "text",
      "x": 919, "y": 78, "width": 248, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Schema Registry\nlocalhost:8081",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 30, "containerId": null, "originalText": "Schema Registry\nlocalhost:8081"
    },
    {
      "id": "avro-schemas", "type": "rectangle",
      "x": 914, "y": 158, "width": 258, "height": 158,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 132, "version": 1, "versionNonce": 132,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-avro", "type": "text",
      "x": 922, "y": 168, "width": 242, "height": 138,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 133, "version": 1, "versionNonce": 133,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Avro Schemas\n\nPatientVitals.avsc\n vitalId · patientId · wardId\n heartRate · spo2 · systolicBp\n temperatureCelsius · respRate\n\nAlertEvent.avsc\n VitalRule · AlertSeverity enums",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "baseline": 132, "containerId": null, "originalText": "Avro Schemas\n\nPatientVitals.avsc\n vitalId · patientId · wardId\n heartRate · spo2 · systolicBp\n temperatureCelsius · respRate\n\nAlertEvent.avsc\n VitalRule · AlertSeverity enums"
    },
    {
      "id": "topic-alert", "type": "rectangle",
      "x": 914, "y": 934, "width": 258, "height": 100,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 3}, "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-alert", "type": "text",
      "x": 919, "y": 950, "width": 248, "height": 68,
      "angle": 0, "strokeColor": "#7a1818", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "medical.alert.triggered\nAvro · AlertEvent\nKey: patientId",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 62, "containerId": null, "originalText": "medical.alert.triggered\nAvro · AlertEvent\nKey: patientId"
    },
    {
      "id": "consumers", "type": "ellipse",
      "x": 914, "y": 1058, "width": 258, "height": 58,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#dee2e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 150, "version": 1, "versionNonce": 150,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lbl-consumers", "type": "text",
      "x": 914, "y": 1077, "width": 258, "height": 20,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Downstream Consumers",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": null, "originalText": "Downstream Consumers"
    },
    {
      "id": "arr-prod-to-topic", "type": "arrow",
      "x": 161, "y": 244, "width": 0, "height": 36,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-prod", "type": "text",
      "x": 169, "y": 254, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "produce",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "produce"
    },
    {
      "id": "arr-vitals-to-source", "type": "arrow",
      "x": 286, "y": 340, "width": 36, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 202, "version": 1, "versionNonce": 202,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-vitals", "type": "text",
      "x": 286, "y": 322, "width": 36, "height": 16,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 203, "version": 1, "versionNonce": 203,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Avro",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "Avro"
    },
    {
      "id": "arr-source-watermark", "type": "arrow",
      "x": 601, "y": 400, "width": 0, "height": 32,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 204, "version": 1, "versionNonce": 204,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-watermark-keyby", "type": "arrow",
      "x": 601, "y": 532, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 205, "version": 1, "versionNonce": 205,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-keyby-anomaly", "type": "arrow",
      "x": 601, "y": 618, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 206, "version": 1, "versionNonce": 206,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-anomaly-sink", "type": "arrow",
      "x": 601, "y": 904, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 207, "version": 1, "versionNonce": 207,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-anomaly", "type": "text",
      "x": 609, "y": 910, "width": 70, "height": 16,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 208, "version": 1, "versionNonce": 208,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AlertEvent",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "AlertEvent"
    },
    {
      "id": "arr-sink-to-topic", "type": "arrow",
      "x": 880, "y": 984, "width": 34, "height": 0,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 209, "version": 1, "versionNonce": 209,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [34, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-sink", "type": "text",
      "x": 882, "y": 966, "width": 30, "height": 16,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Avro",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "Avro"
    },
    {
      "id": "arr-topic-consumers", "type": "arrow",
      "x": 1043, "y": 1034, "width": 0, "height": 24,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 211, "version": 1, "versionNonce": 211,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 24]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr-sr-left-to-source", "type": "arrow",
      "x": 286, "y": 668, "width": 116, "height": -330,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 212, "version": 1, "versionNonce": 212,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [36, 0], [36, -330], [116, -330]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-sr-left", "type": "text",
      "x": 294, "y": 648, "width": 100, "height": 16,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 213, "version": 1, "versionNonce": 213,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Avro decode",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "Avro decode"
    },
    {
      "id": "arr-sr-right-to-sink", "type": "arrow",
      "x": 914, "y": 134, "width": -34, "height": 800,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [],
      "roundness": {"type": 2}, "seed": 214, "version": 1, "versionNonce": 214,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-34, 0], [-34, 800], [0, 800]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arr-sr-right", "type": "text",
      "x": 840, "y": 114, "width": 100, "height": 16,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "roundness": null, "seed": 215, "version": 1, "versionNonce": 215,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Avro encode",
      "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "middle",
      "baseline": 10, "containerId": null, "originalText": "Avro encode"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
