{
  "namespace": "com.healthcare.vitals.avro",
  "type": "record",
  "name": "AlertEvent",
  "doc": "An alert raised when a patient vital crosses a clinical threshold.",
  "fields": [
    {"name": "alertId",        "type": "string",  "doc": "Unique alert ID (UUID)"},
    {"name": "vitalId",        "type": "string",  "doc": "Source vital reading that triggered this alert"},
    {"name": "patientId",      "type": "string",  "doc": "Patient the alert is for"},
    {"name": "wardId",         "type": "string",  "doc": "Ward/unit location"},
    {"name": "alertTime",      "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "UTC time alert was generated"},
    {
      "name": "ruleTriggered",
      "type": {
        "type": "enum",
        "name": "VitalRule",
        "doc": "The specific threshold rule that fired",
        "symbols": [
          "HIGH_HEART_RATE",
          "LOW_HEART_RATE",
          "LOW_SPO2",
          "HIGH_SYSTOLIC_BP",
          "LOW_SYSTOLIC_BP",
          "HIGH_TEMPERATURE",
          "LOW_TEMPERATURE",
          "HIGH_RESPIRATORY_RATE",
          "LOW_RESPIRATORY_RATE"
        ]
      }
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "AlertSeverity",
        "doc": "Clinical urgency level",
        "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL"]
      }
    },
    {"name": "observedValue",  "type": "double", "doc": "The actual measured value"},
    {"name": "thresholdValue", "type": "double", "doc": "The threshold value that was breached"},
    {"name": "message",        "type": "string", "doc": "Human-readable alert description"}
  ]
}